<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0f1220" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="/icons/icon-192.png" />
  <title>Focus Forge</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header>
    <div class="header-wrap">
      <div class="brand">
        <h1>Focus Forge</h1>
        <span id="gritBadge" class="badge">Points: 0</span>
        <span id="goldBadge" class="badge">Gold: 0</span>
      </div>
      <div id="modePill" class="pill">Idle</div>
    </div>
  </header>

  <main>
    <section class="timer-card">
      <div class="timer-row">
        <div class="timer-display" id="timerDisplay">25:00</div>
      </div>
      <div class="controls">
        <button id="startBtn" class="btn primary">Start</button>
        <button id="pauseBtn" class="btn">Pause</button>
        <button id="resetBtn" class="btn danger">Reset</button>
      </div>
      <div class="state-row">
        <span class="state-chip" id="stateChip">Idle</span>
        <span class="state-chip" id="streakChip">Streak: 0</span>
      </div>
      <div class="options-row">
        <label>Focus
          <input id="focusMins" type="number" min="5" max="120" value="25" />
          min
        </label>
        <label>Break
          <input id="breakMins" type="number" min="1" max="60" value="5" />
          min
        </label>
        <label class="toggle">
          <input id="reducedMotion" type="checkbox">
          <span>Reduced motion</span>
        </label>
      </div>
      <div id="soundGate" class="sound-gate">
        <p>Enable chime?</p>
        <button id="enableSoundBtn" class="btn">Tap to allow</button>
        <button id="testChimeBtn" class="btn secondary">Test chime</button>
      </div>
    </section>

    <section class="hud">
      <canvas id="game" width="360" height="640" aria-label="Combat Sandbox"></canvas>
      <div class="healthbar"><div id="hpFill"></div></div>
    </section>

    <section class="shop" id="shopPanel" aria-hidden="true">
      <div class="shop-header">
        <h2>Break Upgrades</h2>
        <span class="shop-note">Choose 1 of 3</span>
      </div>
      <div id="shopChoices" class="choices"></div>
      <div class="shop-footer">
        <button id="rerollBtn" class="btn secondary">Reroll (cost scales)</button>
        <button id="closeShopBtn" class="btn">Close</button>
      </div>
    </section>

    <section class="settings">
      <button id="hardResetBtn" class="btn danger">Hard Reset</button>
      <span class="tiny">v0.1.0</span>
    </section>
  </main>

  <script type="module" src="/src/main.ts"></script>
</body>
</html>
