:root{
  --bg:#0f1220;
  --fg:#e8ecf8;
  --muted:#9aa3b2;
  --accent:#5eead4;
  --accent2:#a78bfa;
  --danger:#ef4444;
  --chip:#1b2137;
}

*{ box-sizing:border-box; }

html,body{
  margin:0; padding:0; height:100%; background:var(--bg); color:var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

header{ position:sticky; top:0; backdrop-filter: blur(6px); background:rgba(15,18,32,0.8); border-bottom:1px solid #1f253d; }
.header-wrap{ display:flex; align-items:center; justify-content:space-between; padding:10px 14px; }
.brand{ display:flex; align-items:center; gap:10px; }
h1{ font-size:18px; margin:0; font-weight:700; }

.badge{ background:var(--chip); padding:4px 8px; border-radius:999px; font-size:12px; }
.pill{ background:linear-gradient(90deg,var(--accent2),var(--accent)); color:#0b1020; font-weight:700; padding:6px 12px; border-radius:999px; }

main{ display:flex; flex-direction:column; gap:12px; padding:12px; }

.timer-card{ background:#111631; border:1px solid #1f2547; border-radius:12px; padding:12px; }
.timer-row{ display:flex; justify-content:center; }
.timer-display{ font-variant-numeric: tabular-nums; font-size:48px; letter-spacing:2px; }

.controls{ display:flex; gap:10px; justify-content:center; margin:10px 0; }
.btn{ padding:10px 14px; border-radius:10px; background:#1b2247; color:var(--fg); border:1px solid #2a346f; font-weight:600; }
.btn.primary{ background:#1f2d52; border-color:#33427a; }
.btn.secondary{ background:#1a2832; border-color:#2a3c49; }
.btn.danger{ background:#3a1016; border-color:#5e1b24; color:#ffe4e6; }
.btn:active{ transform: scale(0.98); }

.state-row{ display:flex; gap:8px; justify-content:center; }
.state-chip{ background:var(--chip); padding:4px 10px; border-radius:999px; font-size:12px; }

.options-row{ display:flex; gap:12px; justify-content:center; align-items:center; flex-wrap:wrap; color:var(--muted); }
.options-row input[type=number]{ width:64px; padding:6px; background:#0f1530; color:var(--fg); border:1px solid #27306b; border-radius:8px; }
.toggle{ display:flex; align-items:center; gap:6px; }

.sound-gate{ display:flex; gap:8px; justify-content:center; align-items:center; margin-top:8px; }

.hud{ display:flex; flex-direction:column; align-items:center; gap:8px; }
canvas#game{ width:100%; height:auto; max-width:480px; border:1px solid #1f2547; border-radius:12px; background:#0a0f24; touch-action:manipulation; }
.healthbar{ width:100%; max-width:480px; height:10px; background:#2a314f; border-radius:999px; overflow:hidden; }
.healthbar #hpFill{ height:100%; width:100%; background:linear-gradient(90deg,#10b981,#22d3ee); }

.shop{ background:#0f1530; border:1px solid #1f2547; border-radius:14px; padding:12px; display:none; max-width:480px; width:100%; margin:0 auto; }
.shop[aria-hidden="false"]{ display:block; }
.shop-header{ display:flex; justify-content:space-between; align-items:center; }
.choices{ display:grid; grid-template-columns:1fr; gap:8px; margin-top:8px; }
.choice{ background:#121b3a; border:1px solid #26306a; border-radius:10px; padding:10px; display:flex; justify-content:space-between; align-items:center; }
.choice .meta{ color:var(--muted); font-size:12px; }

.settings{ display:flex; justify-content:center; gap:8px; align-items:center; color:var(--muted); }
.tiny{ font-size:12px; opacity:0.7; }
